<!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <title>ポートフォリオ</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oxygen:wght@300&display=swap" rel="stylesheet">
        </head>
        <!----------------- ヘッダー部分 ---------------------->
      <header>
        <p class="saku">サ<br>ク<br>ラ、<br>咲<br>く</p>
        <div class="tree">
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
                <div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
                <div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
                <div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div >
                <div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
                <div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <a href="" name="top"></a>
          <h2 class="head-title">chaki's portoforio</h2>
          <ul>
              <li><a href="#profile">Profile</a></li>
              <li><a href="#skills">Skill</a></li>
              <li><a href="#Work">Work</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </header>
      <body class="site-width">
        <a href="#top" id="top">TOPへ戻る</a>
          <div class="main-pic">

          </div>
          <!-------------------- プロフィール ------------------->
          <a href="" name="profile"></a><section class="profile">
              <h1 class="profile-title">- Profile -</h1>
              <div class="my-contentsu">
                  <div class="my-img">
                  </div>
                  <nav class="my-history">
                    <p>Name : 茶木　涼</p>
                    <p>Age : 34歳</p>
                    <p>From : 北海道札幌市白石区</p>
                    <p>Hobby : 筋トレ、サッカー、プログラミング</p>
                    <p>使用言語 : HTML,CSS,Javascript,Jquery,PHP,MYSQL,WordPress</p>
                    <br>
                    <p>2010年より株式会社オータのパチンコ事業に入社。<br>
                        11年勤め現在は本社にて各営業所の
                        顧客分析や<br>マーケティングを取りまとめています。<br>
                        自らの市場価値の低さに危機感を持ち、このまま<br>
                        あと10年働いても会社にしがみつく事しか出来ない<br>
                        存在になると思い一念発起してプログラミング学習を開始。</p>
                  </nav>
              </div>
          </section>

          <!------------------- スキル --------------------->
          <a name = "skills"  href=""><section class="skills"></a>
              <h1 class="works-title">- Skill -</h1>
              <div class="skill">
                  <section class="marketing">
                      <div class="img-frame">
                          <h3 class="frame-title">マーケティング</h3>
                          <p>MARKETING</p>
                          <img src="img/marke.png" alt="">
                      </div>
                      <p class="text">SEO対策を初めとする、WEBマーケティングも可能です。<br>制作して終わりではなく、コンバージョンまでを意識して 制作させて頂きます。私も一緒にクライアント様の成長を是非、隣で見守らせて頂ければと思っております。
                      </p>
                  </section>
                  <section class="coding">
                      <div class="img-frame">
                          <h3 class="frame-title">コーディング</h3>
                          <p>CODING</p>
                          <img src="img/pasokon.png" alt="">
                      </div>
                      <p class="text">
                        しっかりと一つ一つのデザインの意図を汲み取ってコーディングしていきます。スマホ対応はもちろん、ワードプレスによる更新性の高いサイト制作、Javascriptを使用した
                        動きのさるサイトも制作致します。
                    </p>
                  </section>
                  <section class="desine">
                      <div class="img-frame">
                          <h3 class="frame-title">デザイン</h3>
                          <p>DESINE</p>
                          <img src="img/paret.png" alt="">
                      </div>
                      <p class="text">
                          クライアント様のヒアリングを元に『見やすい』『わかりやすい』を軸にターゲットに合わせたデザインを作成致します。下記の制作実績よりご確認ください。
                      </p>
                  </section>
              </div>
          </section>
          <!----------------------- 制作実績 ----------------->
          <a name = "Work" href=""><section class="portoforio"></a>
              <h1 class="portoforio-title">- Work -</h1>
              <div class="work">
                  <div class="kid-img">
                      <a href=""></a>
                      <p class="target">イメージ：　　　　子供</p>
                      <p class="color-patern">配色パターン：</p>
                      <span class="box1"></span>
                      <span class="box2"></span>
                      <span class="box3"></span>
                      <span class="box4"></span>
                      <span class="box5"></span>
                  </div>
                  <div class="woman-img">
                      <a href=""></a>
                      <p class="target">イメージ：　　　　女性</p>
                      <p class="color-patern">配色パターン：</p>
                      <span class="box1"></span>
                      <span class="box2"></span>
                      <span class="box3"></span>
                      <span class="box4"></span>
                      <span class="box5"></span>
                  </div>
                  <div class="man-img">
                      <a href=""></a>
                      <p class="target">イメージ：　　　　男性</p>
                      <p class="color-patern">配色パターン：</p>
                      <span class="box1"></span>
                      <span class="box2"></span>
                      <span class="box3"></span>
                      <span class="box4"></span>
                      <span class="box5"></span>
                  </div>
                  <div class="seleb-img">
                      <a href=""></a>
                      <p class="target">イメージ：　　　　高級感</p>
                      <p class="color-patern">配色パターン：</p>
                      <span class="box1"></span>
                      <span class="box2"></span>
                      <span class="box3"></span>
                      <span class="box4"></span>
                      <span class="box5"></span>
                  </div>
                  <div class="japan-img">
                      <a href=""></a>
                      <p class="target">イメージ：　　　　和</p>
                      <p class="color-patern">配色パターン：</p>
                      <span class="box1"></span>
                      <span class="box2"></span>
                      <span class="box3"></span>
                      <span class="box4"></span>
                      <span class="box5"></span>
                  </div>
                  <div class="meet-img">
                      <a href=""></a>
                      <p class="target">イメージ：　　　　食欲をそそる</p>
                      <p class="color-patern">配色パターン：</p>
                      <span class="box1"></span>
                      <span class="box2"></span>
                      <span class="box3"></span>
                      <span class="box4"></span>
                      <span class="box5"></span>
                  </div>
              </div>
          </section>

          <!--------------------- お問い合わせフォーム ------------------>
          <a name = "contact"  href=""></a>
          <form action="" method="POST">
              <h1 class="form-title">- Contact -</h1>
              <div>
                  <label for=""  class="e-area">
                      <span class="email">Email:</span><input type="email" id="email">
                  </label>
              </div>
              <div>
                  
                      <span class="tell">電話番号:</span><input type="tell" placeholder="ハイフン不要" id="tell">
                 
              </div>
              <div>
                  <span class="comment">お問い合わせ</span>
                  <textarea name="" id="comment" cols="30" rows="10" placeholder="100文字以内" ></textarea>
              </div>

              <div class="text-count">
                  <span class="text-area"></span>/100
              </div>
              <div class="submit">
                  <input type="submit">
              </div>
          </form>
          <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
          <script src="main.js"></script>
          <script src="snowfall.jquery.min.js"></script>
        </body>
    </html>